#
server.port=0
#
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.jaas.config=
#
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.batch-size=32768
#
# Safe Producer configs (ONLY for Kafka <= 2.8)
#spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=2147483647
#
kafka.wikimedia.topic=wikimedia.recentchange
wikimedia.recentchange.url=https://stream.wikimedia.org/v2/stream/recentchange
#